AnglerNotes/View/ItemCounter/ItemCounterView.xaml

<UserControl x:Class="AnglerNotes.View.ItemCounter.ItemCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnglerNotes.View.ItemCounter"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView Width="Auto" ItemsSource="{Binding ItemList, Mode=TwoWay}" Name="MainList" Margin="20,10" AllowDrop="True" Drop="MainList_Drop" PreviewMouseMove="MainList_PreviewMouseMove">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="NewItemLine" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                            <mah:NumericUpDown Value="{Binding Count}" Grid.Column="1"/>
                            <WrapPanel Grid.Column="2" VerticalAlignment="Center" Margin="3,0,0,0">
                                <Button Name="Delete" Click="Delete_Click">
                                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,3">
                <Button Name="NewItemShow" Click="NewItemShow_Click" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Uniform" Visual="{StaticResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Grid Name="NewItemLine" Visibility="Collapsed" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="NewItemName" Text="" Grid.Column="0" MinWidth="200" KeyDown="NewItemName_KeyDown"/>
                    <Button Name="NewItem" Click="NewItem_Click" Grid.Column="1">OK</Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
