AnglerNotes/App.xaml

<Application x:Class="AnglerNotes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AnglerNotes"
             xmlns:properties="clr-namespace:AnglerNotes.Properties"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             StartupUri="View/MainWindow.xaml"
             SessionEnding="App_SessionEnding">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-12" />
                <Setter Property="ShowDefaultAddButton" Value="False" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
            </Style>
            <properties:Settings x:Key="Settings" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
