AnglerNotes/View/WeeklySchedule/WeeklyScheduleView.xaml

<UserControl x:Class="AnglerNotes.View.WeeklySchedule.WeeklyScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnglerNotes.View.WeeklySchedule"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Time Zone:" Margin="5"/>
                    <ComboBox ItemsSource="{Binding InstanceTimeZones}" SelectionChanged="TimeZoneCombo_SelectionChanged"
                              SelectedIndex="{Binding TimeZone, Mode=TwoWay}" Margin="5" x:Name="timeZoneCombo"/>
                </StackPanel>
                <ItemsControl Width="Auto" ItemsSource="{Binding WeeklyActivites}" Name="MainList">
                    <ItemsControl.Resources>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="0,1,0,0"/>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DayOfWeek}" />
                                <ListView Width="Auto" ItemsSource="{Binding Activities}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"/>
                                                <TextBlock Text="Attached to" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"/>
                                                <TextBlock Text="{Binding OriginalTimeZone}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                                <TextBlock Text="{Binding Time}" Grid.Column="3" VerticalAlignment="Center"/>
                                                <WrapPanel Grid.Column="4" VerticalAlignment="Center" Margin="3,0,0,0">
                                                    <Button Name="Delete" Click="Delete_Click">
                                                        <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Button>
                                                </WrapPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <Button Name="NewActivity" Click="NewActivity_Click" HorizontalAlignment="Left">
                        <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush  Stretch="Uniform" Visual="{StaticResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Name="SyncItemShow" Click="SyncItemShow_Click" HorizontalAlignment="Left">
                        <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush  Stretch="Uniform" Visual="{StaticResource appbar_cloud}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <StackPanel Orientation="Horizontal" Name="NewActivityLine" Visibility="Collapsed" VerticalAlignment="Center">
                        <TextBlock Text="New Activity" Margin="3,0" VerticalAlignment="Center" Height="15"/>
                        <TextBox Text="" Name="NewActivityName" Margin="3,0" MinWidth="100" Height="15" KeyDown="NewActivityName_KeyDown"/>
                        <ComboBox ItemsSource="{Binding InstanceDaysOfWeek}" SelectedIndex="0" Margin="5" Name="NewActivityDayOfWeek" Height="15"/>
                        <controls:TimePicker Culture="fr-FR" Name="NewActivityDate" MinWidth="40" PickerVisibility="HourMinute" SelectedTimeFormat="Short" SelectedTime="00:00" Height="25"/>
                        <ComboBox ItemsSource="{Binding InstanceTimeZones}" SelectedIndex="0" Name="NewActivityTimeZone" Height="15" Margin="3,0"/>
                        <Button Name="NewActivityValidate" Click="NewActivityValidate_Click">OK</Button>
                    </StackPanel>
                    <Grid Name="SyncItemLine" Visibility="Collapsed" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="SyncItemName" Text="" Grid.Column="0" MinWidth="200" KeyDown="SyncItemName_KeyDown"/>
                        <Button Name="SyncItemValidate" Click="SyncItemValidate_Click" Grid.Column="1">OK</Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
