AnglerNotes/View/Settings/SettingsWindow.xaml

<controls:MetroWindow x:Class="AnglerNotes.View.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnglerNotes.View.Settings"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="About" Height="600" Width="500"
        Closing="MetroWindow_Closing">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10,0">
                Made on a whim by
                <Hyperlink NavigateUri="https://github.com/yocabon" RequestNavigate="Hyperlink_RequestNavigate">
                    Yohann Cabon
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0" VerticalAlignment="Center">
                Settings are saved
                <Hyperlink NavigateUri="{Binding FolderPath}" RequestNavigate="Hyperlink_RequestNavigate">
                    HERE
                </Hyperlink>
                </TextBlock>
                <Button Name="ClipboardButton" Click="Clipboard_Click" VerticalAlignment="Center">
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_clipboard}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <TextBlock Text="{Binding Signature}" FontFamily="Consolas"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
