AnglerNotes/View/Tabs/NoteTabView.xaml

<UserControl x:Class="AnglerNotes.View.Tabs.NoteTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnglerNotes.View.Tabs"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
            <EventSetter Event="MouseDoubleClick" Handler="NoteTabs_MouseDoubleClick" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl Name="NoteTabs" Margin="8" BorderThickness="0">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid  MouseDown="NoteTabs_MouseDoubleClick" >
                            <TextBlock Name="HeaderBox" Text="{Binding}"/>
                            <TextBox Name="EditBox" Text="" Visibility="Collapsed" KeyDown="TextBox_KeyDown">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed">
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <!-- you should provide your own Thumb, which will be used to monitor dragging -->
                            <Thumb Name="DragThumb" Style="{DynamicResource InvisibleThumbStyle}"
                   dragablz:DragablzItem.IsCustomThumb="True" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
